apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mariadb
commonLabels:
  app.kubernetes.io/part-of: mariadb

resources:
- ./mariadb.yaml

configMapGenerator:
- name: mariadb-env-vars
  behavior: create
  literals:
  - user=mysql
  - database=mysql

secretGenerator:
- name: mariadb-passwords
  behavior: create
  envs:
  - ./secrets/mariadb-passwords
