apiVersion: v1
appVersion: v0.9.0-rc.0
description: Stash by AppsCode - Backup your Kubernetes Volumes
home: https://github.com/stashed/stash
icon: https://cdn.appscode.com/images/icon/stash.png
maintainers:
- email: support@appscode.com
  name: appscode
name: stash
sources:
- https://github.com/stashed/stash
version: v0.9.0-rc.0
